# RideShare

./: README.md  RideShare.sln
RideShare.Api/: Program.cs  RideShare.Api.csproj  Startup.cs  appsettings.json
RideShare.Api.Adapter/: Class1.cs
RideShare.Api/Controllers/: BookingController.cs  TravelPlanController.cs
RideShare.Api/Models/: BookingViewModel.cs
RideShare.Api/Properties/: launchSettings.json
RideShare.Business/: RideShare.Business.csproj
RideShare.Business/Implementations/: TravelPlanDetailManager.cs  TravelPlanManager.cs
RideShare.Business/Interfaces/: ITravelPlanDetailManager.cs  ITravelPlanManager.cs
RideShare.Data/: RideShare.Data.csproj  appSettings.json
RideShare.Data.Adapter/: RideShare.Data.Adapter.csproj
RideShare.Data.Adapter/Models/: TravelPlanDetailModel.cs  TravelPlanModel.cs
RideShare.Data/Context/: RideShareContext.cs  TravelPlan.cs  TravelPlanDetail.cs  User.cs
RideShare.Data/Repository/Implementations/: RepositoryAccess.cs  TravelPlanDetailRepository.cs  TravelPlanRepository.cs
RideShare.Data/Repository/Interfaces/: IRepository.cs  ITravelPlanDetailRepository.cs  ITravelPlanRepository.cs
